# hello-kotlin

./: README.md  pom.xml  requests.http  songs.json
src/main/kotlin/nl/dcn/kotlinworkshop/: KotlinWorkshopApplication.kt
src/main/kotlin/nl/dcn/kotlinworkshop/data/: Artists.kt  Songs.kt
src/main/kotlin/nl/dcn/kotlinworkshop/model/: Artist.kt  Song.kt
src/main/kotlin/nl/dcn/kotlinworkshop/service/: DataParser.kt
src/main/resources/: artists.json  schema.sql
src/test/kotlin/nl/dcn/kotlinworkshop/: ArtistsTest.kt  KotlinWorkshopApplicationTests.kt
